# DiscordBotManager

backend/DiscordBotManager/: pom.xml
backend/DiscordBotManager/src/main/java/dev/tobi/: ApiRequests.java  BotManager.java  DcBot.java  Main.java  MessageReceiveListener.java  ReadyListener.java
backend/DiscordBotManager/src/main/java/dev/tobi/api/: ApiRequests.java  ApiResponse.java
backend/DiscordBotManager/src/main/java/dev/tobi/bot/: Actions.java  BotManager.java  DcBot.java
backend/DiscordBotManager/src/main/java/dev/tobi/bot/actions/: BotCommandAction.java
backend/DiscordBotManager/src/main/java/dev/tobi/bot/commands/: BrCommand.java  Command.java  CommandManager.java  CustomCommand.java  GlückCommand.java  JoinCommand.java  PlayCommand.java  TestCommand.java  TrollCommand.java
backend/DiscordBotManager/src/main/java/dev/tobi/bot/commands/testCommands/: BrCommand.java  GlückCommand.java  JoinCommand.java  PlayCommand.java  TestCommand.java  TrollCommand.java
backend/DiscordBotManager/src/main/java/dev/tobi/bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
client/: README.md  pubspec.yaml
client/android/app/: build.gradle
client/discord_bot_manager/: pubspec.yaml
client/discord_bot_manager/android/app/: build.gradle
client/discord_bot_manager/android/app/src/main/: AndroidManifest.xml
client/discord_bot_manager/installers/: discord_bot_manager_script.iss
client/discord_bot_manager/ios/Runner.xcodeproj/: project.pbxproj
client/discord_bot_manager/lib/: bot.dart  bot_overview.dart  botmanager.dart  db.dart  edit_bot.dart  main.dart
client/discord_bot_manager/linux/: CMakeLists.txt  my_application.cc
client/discord_bot_manager/macos/Runner.xcodeproj/: project.pbxproj
client/discord_bot_manager/macos/Runner/Configs/: AppInfo.xcconfig
client/discord_bot_manager/web/: index.html
client/discord_bot_manager/windows/runner/: Runner.rc
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart
client/linux/: CMakeLists.txt
client/macos/Runner.xcodeproj/: project.pbxproj
client/macos/Runner/Configs/: AppInfo.xcconfig
client/web/: index.html  manifest.json
client/windows/runner/: Runner.rc
(+3 files in other folders)
